# D.Devops.ArtifactReposiotry

./: .gitignore  D.Devops.ArtifactReposiotry.sln  go.mod  go.sum
Items/: ui.drawio
Items/db/: init.sql  init_data.sql
Src/Domain/: Domain.csproj
Src/Domain/Domains/Artifact/: Artifact.cs  ArtifactBaseModel.cs  ArtifactObjectModel.cs  ArtifactRepository.cs  DependArtifactModel.cs  DependModel.cs  IArtifactRepository.cs
Src/Domain/Domains/ArtifactRepo/: ArtifactRepo.cs  ArtifactRepoEnums.cs  ArtifactRepoRepository.cs  IArtifactRepoRepository.cs
Src/Domain/Domains/Tag/: ITagRepository.cs  Tag.cs  TagRepository.cs
Src/Domain/Extensions/: IEntityAtomicExtensions_Result.cs
Src/Domain/Infrastructures/Cache/: DCacheProvider.cs
Src/Domain/Infrastructures/EntityAtomic/: EntityAtomic.cs  EntityAtomicProvider.cs
Src/Domain/Infrastructures/LiteDB/: BaseRepositoryByLiteDB.cs  DLiteDB.cs  ILiteDB.cs  LiteDBOptions.cs  Respority.cs
Src/Domain/Infrastructures/Minio/: MinioClientProvider.cs  MinioOptions.cs
Src/Domain/Interfaces/Domain/: IEntity.cs  IRepository.cs
Src/Domain/Interfaces/Infrastructures/: ICacheProvider.cs  IEntity.cs  IEntityAtomic.cs  IEntityAtomicProvider.cs  IMinioClientProvider.cs  IRepository.cs
Src/Domain/LiteDB/: BaseRepositoryByLiteDB.cs  DLiteDB.cs  ILiteDB.cs
Src/Domain/Models/: ArtifactNameComparer.cs
Src/Domain/Utils/: SearchResult.cs
Src/H5Client/: angular.json  package-lock.json  package.json
Src/Server/: Application.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json.example
Src/Server/Controllers/: ArtifactController.cs  RepositoryController.cs  TagController.cs  UploadController.cs
Src/Server/Models/: ArtifactOptBaseModel.cs  ArtifactRepoSearchModel.cs  ArtifactSearchModel.cs
Src/Server/V1/Controllers/: ArtifactController.cs  RepositoryController.cs
Src/Server/V1/Models/Artifact/: ArtifactListDTO.cs  ArtifactOptBaseDTO.cs  ArtifactSearchDTO.cs  ArtifactUpdateDTO.cs
Src/Server/V1/Models/Repository/: ArtifactRepoDTO.cs  ArtifactRepoModel.cs
Test/TestDomain/: TestDomain.csproj  UnitTestMinio.cs
Tset/: Program.cs  Startup.cs  WeatherForecast.cs
Tset/Controllers/: WeatherForecastController.cs
Tset/Properties/: launchSettings.json
(+95 files in other folders)
