<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>D.ArtifactReposiotry.Domain</AssemblyName>
    <RootNamespace>D.ArtifactReposiotry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LiteDB\kqefhn3v.igp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
