<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>D.ArtifactReposiotry.Domain</AssemblyName>
    <RootNamespace>D.ArtifactReposiotry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D.Utils.Result" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>

</Project>
